In [54]:
import pandas as pd
import numpy as np
import urllib.request
import requests
import urllib
import wget
import zipfile

# Importing data and preprocesing

In [55]:
print('Downloading...')
#this link still doesnt work.... 
#will fix when they answer my emails... 
#can be exchanged for any other database system with this kind of shema
downloaddata = 'https://data.oebb.at/oebb?dataset=uddi:cd36722f-1b9a-11e8-8087-b71b4f81793a&file=uddi:d3e25791-7889-11e8-8fc8-edb0b0e1f0ef/GFTS_Fahrplan_OEBB_20191211.zip'

urllib.request.urlretrieve(downloaddata, 'data/zip.zip')
print('...Finished')

Downloading...
...Finished

In [23]:
#url = 'https://data.oebb.at/oebb/?dataset=uddi:cd36722f-1b9a-11e8-8087-b71b4f81793a&file=uddi:d3e25791-7889-11e8-8fc8-edb0b0e1f0ef/GFTS_Fahrplan_OEBB_20191211.zip'
#r = requests.get(url)
#with open("data/zip.zip", "wb") as code:
#    code.write(r.content)
#urllib.request.urlretrieve(url, "data/zip.zip")

In [57]:
import zipfile
with zipfile.ZipFile("data/OBB.zip", 'r') as zip_ref:
    zip_ref.extractall("data")

In [59]:
data1 = pd.read_csv("data/stop_times.txt")
data2 = pd.read_csv("data/stops.txt")
data3 = pd.read_csv("data/trips.txt")

In [60]:
data1.head()

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled
0,1,08:42:00,08:42:00,8103000,1,NaN,0,1,NaN
1,1,08:47:00,08:49:00,8100514,2,NaN,0,0,NaN
2,1,09:13:00,09:15:00,8100008,3,NaN,0,0,NaN
3,1,10:02:00,10:04:00,8100013,4,NaN,0,0,NaN
4,1,10:23:00,10:25:00,8100167,5,NaN,0,0,NaN

In [61]:
data2.head()

,stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,platform_code
0,5100009,NaN,Gdansk Glowny,NaN,54.355520,18.643803,NaN,NaN,0,NaN,NaN
1,5100010,NaN,Gdynia Glowna,NaN,54.520840,18.529556,NaN,NaN,0,NaN,NaN
2,5100066,NaN,Warszawa Wschodnia,NaN,52.251548,21.052335,NaN,NaN,0,NaN,NaN
3,5300007,NaN,Bucuresti Nord Gara A,NaN,44.446770,26.074412,NaN,NaN,0,NaN,NaN
4,5400014,NaN,Praha hl.n.,NaN,50.083062,14.436039,NaN,NaN,0,NaN,NaN

In [62]:
data3.head()

,route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,trip_type
0,1,1,1,Bischofshofen Bahnhof,IC 1010,NaN,1,NaN,1
1,1,1,2,Wien Hbf,IC 1011,NaN,2,NaN,1
2,2,0,3,Saalfelden Bahnhof,RJX 1012,NaN,3,NaN,1
3,3,0,4,Saalfelden Bahnhof,REX 1012,NaN,3,NaN,1
4,4,0,5,Wien Hbf,RJ 1040,NaN,4,NaN,1

In [63]:
data1 = data1.dropna(axis=1)

In [64]:
data2 = data2.dropna(axis=1)

In [65]:
data3 = data3.dropna(axis=1)

In [66]:
data = pd.merge(data1, data2,  how='left', left_on=['stop_id'], right_on = ['stop_id'])

In [67]:
data = pd.merge(data, data3,  how='left', left_on=['trip_id'], right_on = ['trip_id'])

In [68]:
data.head()

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,pickup_type,drop_off_type,stop_name,stop_lat,stop_lon,location_type,route_id,service_id,trip_headsign,block_id,trip_type
0,1,08:42:00,08:42:00,8103000,1,0,1,Wien Hbf,48.185101,16.377113,0,1,1,Bischofshofen Bahnhof,1,1
1,1,08:47:00,08:49:00,8100514,2,0,0,Wien Meidling Bahnhof,48.174582,16.333737,0,1,1,Bischofshofen Bahnhof,1,1
2,1,09:13:00,09:15:00,8100008,3,0,0,St.Pölten Hbf,48.208332,15.623804,0,1,1,Bischofshofen Bahnhof,1,1
3,1,10:02:00,10:04:00,8100013,4,0,0,Linz/Donau Hbf,48.290148,14.291813,0,1,1,Bischofshofen Bahnhof,1,1
4,1,10:23:00,10:25:00,8100167,5,0,0,Rohr-Bad Hall Bahnhof,48.069586,14.191205,0,1,1,Bischofshofen Bahnhof,1,1

In [69]:
name1 = "Graz Hbf"
name2 = "Wien Hbf"

GW = data[(data.stop_name == name1) | (data.stop_name == name2)]

In [70]:
GW_duplicate = GW[GW.duplicated(['trip_id'])]

In [71]:
GW_duplicate.head()

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,pickup_type,drop_off_type,stop_name,stop_lat,stop_lon,location_type,route_id,service_id,trip_headsign,block_id,trip_type
104,14,20:33:00,20:33:00,8100173,9,1,0,Graz Hbf,47.072503,15.416464,0,4,4,Graz Hbf,13,1
1242,96,14:02:00,14:02:00,8103000,11,1,0,Wien Hbf,48.185101,16.377113,0,9,0,Wien Hbf,81,1
58783,4210,08:33:00,08:33:00,8100173,7,1,0,Graz Hbf,47.072503,15.416464,0,4,0,Graz Hbf,3693,1
58791,4211,09:33:00,09:33:00,8100173,8,1,0,Graz Hbf,47.072503,15.416464,0,4,0,Graz Hbf,3694,1
58799,4212,10:02:00,10:12:00,8103000,8,0,0,Wien Hbf,48.185101,16.377113,0,4,0,Flughafen Wien Bahnhof,3695,1

In [72]:
GW_trip_id_column = GW_duplicate["trip_id"].reset_index(drop=True)

In [73]:
GW_list = GW_trip_id_column.values.tolist()

In [74]:
print(len(GW_list))

45

In [75]:
data_route = data.loc[data['trip_id'].isin(GW_list)]

In [76]:
data_route.head(10)

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,pickup_type,drop_off_type,stop_name,stop_lat,stop_lon,location_type,route_id,service_id,trip_headsign,block_id,trip_type
96,14,17:33:00,17:33:00,8100353,1,0,1,Flughafen Wien Bahnhof,48.121081,16.563103,0,4,4,Graz Hbf,13,1
97,14,17:48:00,17:58:00,8103000,2,0,0,Wien Hbf,48.185101,16.377113,0,4,4,Graz Hbf,13,1
98,14,18:03:00,18:05:00,8100514,3,0,0,Wien Meidling Bahnhof,48.174582,16.333737,0,4,4,Graz Hbf,13,1
99,14,18:28:00,18:32:00,8100516,4,0,0,Wr.Neustadt Hbf,47.811693,16.233812,0,4,4,Graz Hbf,13,1
100,14,19:14:00,19:15:00,8100028,5,0,0,Semmering Bahnhof,47.639704,15.831028,0,4,4,Graz Hbf,13,1
101,14,19:28:00,19:30:00,8100029,6,0,0,Mürzzuschlag Bahnhof,47.607874,15.677004,0,4,4,Graz Hbf,13,1
102,14,19:51:00,19:52:00,8100031,7,0,0,Kapfenberg Bahnhof,47.445195,15.292089,0,4,4,Graz Hbf,13,1
103,14,19:56:00,19:58:00,8100032,8,0,0,Bruck/Mur Bahnhof,47.413649,15.279495,0,4,4,Graz Hbf,13,1
104,14,20:33:00,20:33:00,8100173,9,1,0,Graz Hbf,47.072503,15.416464,0,4,4,Graz Hbf,13,1
1232,96,07:00:00,07:00:00,7800020,1,0,1,Zagreb Glavni kolodvor,45.804438,15.978705,0,9,0,Wien Hbf,81,1

In [77]:
data_route.to_csv((name1 + "-" +  name2 +".csv"), encoding='utf-8', index=False)