In [3]:
import pandas as pd
import numpy as np
import urllib.request
import wget

# Importing data and preprocesing

In [79]:
print('Downloading...')

calendar = 'https://data.oebb.at/oebb?dataset=uddi:cd36722f-1b9a-11e8-8087-b71b4f81793a&file=uddi:d3e25791-7889-11e8-8fc8-edb0b0e1f0ef/calendar.csv'
calendar_dates = 'https://data.oebb.at/oebb?dataset=uddi:cd36722f-1b9a-11e8-8087-b71b4f81793a&file=uddi:d3e25791-7889-11e8-8fc8-edb0b0e1f0ef/calendar_dates.csv'
agency = 'https://data.oebb.at/oebb?dataset=uddi:cd36722f-1b9a-11e8-8087-b71b4f81793a&file=uddi:d3e25791-7889-11e8-8fc8-edb0b0e1f0ef/agency.csv'
trips = 'https://data.oebb.at/oebb?dataset=uddi:cd36722f-1b9a-11e8-8087-b71b4f81793a&file=uddi:d3e25791-7889-11e8-8fc8-edb0b0e1f0ef/trips.csv'
stops = 'https://data.oebb.at/oebb?dataset=uddi:cd36722f-1b9a-11e8-8087-b71b4f81793a&file=uddi:d3e25791-7889-11e8-8fc8-edb0b0e1f0ef/stops.csv'
routes = 'https://data.oebb.at/oebb?dataset=uddi:cd36722f-1b9a-11e8-8087-b71b4f81793a&file=uddi:d3e25791-7889-11e8-8fc8-edb0b0e1f0ef/routes.csv'
transfers = 'https://data.oebb.at/oebb?dataset=uddi:cd36722f-1b9a-11e8-8087-b71b4f81793a&file=uddi:d3e25791-7889-11e8-8fc8-edb0b0e1f0ef/transfers.csv'
stop_times = 'https://data.oebb.at/oebb?dataset=uddi:cd36722f-1b9a-11e8-8087-b71b4f81793a&file=uddi:d3e25791-7889-11e8-8fc8-edb0b0e1f0ef/stop_times.csv'

#urllib.request.urlretrieve(calendar1, 'data/calendar.csv')
#urllib.request.urlretrieve(calendar_dates, 'data/calendar_dates.csv')
#urllib.request.urlretrieve(agency, 'data/agency.csv')
#urllib.request.urlretrieve(trips, 'data/trips.csv')
#urllib.request.urlretrieve(stops, 'data/stops.csv')
#urllib.request.urlretrieve(routes, 'data/routes.csv')
#urllib.request.urlretrieve(transfers, 'data/transfers.csv')
#urllib.request.urlretrieve(stop_times, 'data/stop_times.csv')
print('...Finished')

Downloading...
...Finished

In [4]:
data1 = pd.read_csv("data/stop_times.csv")
data2 = pd.read_csv("data/stops.csv")
data3 = pd.read_csv("data/trips.csv")

In [5]:
data1.head()

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,stop_headsign,pickup_type,drop_off_type,shape_dist_traveled
0,1,21:03:00,21:03:00,8100353,1,NaN,0,1,NaN
1,1,21:21:00,21:21:00,8103000,2,NaN,1,0,NaN
2,2,06:12:00,06:12:00,8103000,1,NaN,0,1,NaN
3,2,06:27:00,06:27:00,8100353,2,NaN,1,0,NaN
4,3,22:52:00,22:52:00,8100353,1,NaN,0,1,NaN

In [6]:
data2.head()

,stop_id,stop_code,stop_name,stop_desc,stop_lat,stop_lon,zone_id,stop_url,location_type,parent_station,platform_code
0,5100009,NaN,Gdansk Glowny,NaN,54.355520,18.643803,NaN,NaN,0,NaN,NaN
1,5100010,NaN,Gdynia Glowna,NaN,54.520840,18.529556,NaN,NaN,0,NaN,NaN
2,5100066,NaN,Warszawa Wschodnia,NaN,52.251548,21.052335,NaN,NaN,0,NaN,NaN
3,5300007,NaN,Bucuresti Nord Gara A,NaN,44.446770,26.074412,NaN,NaN,0,NaN,NaN
4,5400014,NaN,Praha hl.n.,NaN,50.083062,14.436039,NaN,NaN,0,NaN,NaN

In [7]:
data3.head()

,route_id,service_id,trip_id,trip_headsign,trip_short_name,direction_id,block_id,shape_id,trip_type
0,1,0,1,Wien Hbf,RJ 1040,NaN,1,NaN,1
1,1,0,2,Flughafen Wien Bahnhof,RJ 1041,NaN,2,NaN,1
2,1,1,3,Wien Hbf,RJ 1042,NaN,3,NaN,1
3,1,2,4,Wien Hbf,RJ 1042,NaN,4,NaN,1
4,1,0,5,Flughafen Wien Bahnhof,RJ 1043,NaN,5,NaN,1

In [8]:
data1 = data1.dropna(axis=1)

In [9]:
data2 = data2.dropna(axis=1)

In [10]:
data3 = data3.dropna(axis=1)

In [11]:
data = pd.merge(data1, data2,  how='left', left_on=['stop_id'], right_on = ['stop_id'])

In [12]:
data = pd.merge(data, data3,  how='left', left_on=['trip_id'], right_on = ['trip_id'])

In [14]:
data.head()

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,pickup_type,drop_off_type,stop_name,stop_lat,stop_lon,location_type,route_id,service_id,trip_headsign,block_id,trip_type
0,1,21:03:00,21:03:00,8100353,1,0,1,Flughafen Wien Bahnhof,48.121081,16.563103,0,1,0,Wien Hbf,1,1
1,1,21:21:00,21:21:00,8103000,2,1,0,Wien Hbf,48.185101,16.377113,0,1,0,Wien Hbf,1,1
2,2,06:12:00,06:12:00,8103000,1,0,1,Wien Hbf,48.185101,16.377113,0,1,0,Flughafen Wien Bahnhof,2,1
3,2,06:27:00,06:27:00,8100353,2,1,0,Flughafen Wien Bahnhof,48.121081,16.563103,0,1,0,Flughafen Wien Bahnhof,2,1
4,3,22:52:00,22:52:00,8100353,1,0,1,Flughafen Wien Bahnhof,48.121081,16.563103,0,1,1,Wien Hbf,3,1

In [44]:
name1 = "Graz Hbf"
name2 = "Wien Hbf"

GW = data[(data.stop_name == name1) | (data.stop_name == name2)]

In [45]:
GW.head()

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,pickup_type,drop_off_type,stop_name,stop_lat,stop_lon,location_type,route_id,service_id,trip_headsign,block_id,trip_type
1,1,21:21:00,21:21:00,8103000,2,1,0,Wien Hbf,48.185101,16.377113,0,1,0,Wien Hbf,1,1
2,2,06:12:00,06:12:00,8103000,1,0,1,Wien Hbf,48.185101,16.377113,0,1,0,Flughafen Wien Bahnhof,2,1
5,3,23:11:00,23:11:00,8103000,2,1,0,Wien Hbf,48.185101,16.377113,0,1,1,Wien Hbf,3,1
7,4,22:18:00,22:18:00,8103000,2,1,0,Wien Hbf,48.185101,16.377113,0,1,2,Wien Hbf,4,1
8,5,06:42:00,06:42:00,8103000,1,0,1,Wien Hbf,48.185101,16.377113,0,1,0,Flughafen Wien Bahnhof,5,1

In [ ]:
#GW_duplicate = GW[GW.duplicated(['trip_id'], keep=False)]

In [17]:
GW_duplicate = GW[GW.duplicated(['trip_id'])]

In [18]:
GW_duplicate.head()

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,pickup_type,drop_off_type,stop_name,stop_lat,stop_lon,location_type,route_id,service_id,trip_headsign,block_id,trip_type
59645,6378,21:33:00,21:33:00,8100173,7,1,0,Graz Hbf,47.072503,15.416464,0,1,1124,Graz Hbf,4083,1
59888,6413,23:33:00,23:33:00,8100173,7,1,0,Graz Hbf,47.072503,15.416464,0,1,1124,Graz Hbf,4101,1
80431,8585,09:33:00,09:33:00,8100173,8,1,0,Graz Hbf,47.072503,15.416464,0,1,1594,Graz Hbf,5455,1
93164,10153,16:33:00,16:33:00,8100173,8,1,0,Graz Hbf,47.072503,15.416464,0,1,1594,Graz Hbf,6354,1
95280,10372,11:33:00,11:33:00,8100173,8,1,0,Graz Hbf,47.072503,15.416464,0,1,35239,Graz Hbf,6551,1

In [19]:
GW_trip_id_column = GW_duplicate["trip_id"].reset_index(drop=True)

In [22]:
GW_trip_id_column.head()

0     6378
1     6413
2     8585
3    10153
4    10372
Name: trip_id, dtype: int64

In [23]:
GW_list = GW_trip_id_column.values.tolist()

In [24]:
print(len(GW_list))

53

In [145]:
#GW_list

In [39]:
data_route = data.loc[data['trip_id'].isin(GW_list)]

In [43]:
data_route.head(10)

,trip_id,arrival_time,departure_time,stop_id,stop_sequence,pickup_type,drop_off_type,stop_name,stop_lat,stop_lon,location_type,route_id,service_id,trip_headsign,block_id,trip_type
59639,6378,18:58:00,18:58:00,8103000,1,0,1,Wien Hbf,48.185101,16.377113,0,1,1124,Graz Hbf,4083,1
59640,6378,19:03:00,19:05:00,8100514,2,0,0,Wien Meidling Bahnhof,48.174582,16.333737,0,1,1124,Graz Hbf,4083,1
59641,6378,19:28:00,19:32:00,8100516,3,0,0,Wr.Neustadt Hbf,47.811693,16.233812,0,1,1124,Graz Hbf,4083,1
59642,6378,20:28:00,20:30:00,8100029,4,0,0,Mürzzuschlag Bahnhof,47.607874,15.677004,0,1,1124,Graz Hbf,4083,1
59643,6378,20:51:00,20:52:00,8100031,5,0,0,Kapfenberg Bahnhof,47.445195,15.292089,0,1,1124,Graz Hbf,4083,1
59644,6378,20:56:00,20:58:00,8100032,6,0,0,Bruck/Mur Bahnhof,47.413649,15.279495,0,1,1124,Graz Hbf,4083,1
59645,6378,21:33:00,21:33:00,8100173,7,1,0,Graz Hbf,47.072503,15.416464,0,1,1124,Graz Hbf,4083,1
59882,6413,20:58:00,20:58:00,8103000,1,0,1,Wien Hbf,48.185101,16.377113,0,1,1124,Graz Hbf,4101,1
59883,6413,21:03:00,21:05:00,8100514,2,0,0,Wien Meidling Bahnhof,48.174582,16.333737,0,1,1124,Graz Hbf,4101,1
59884,6413,21:28:00,21:32:00,8100516,3,0,0,Wr.Neustadt Hbf,47.811693,16.233812,0,1,1124,Graz Hbf,4101,1

In [42]:
data_route.to_csv("final_route.csv", encoding='utf-8', index=False)